<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bg_register"
    android:layout_height="match_parent"
    tools:context=".activity.SignupActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textview_terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="47dp"
        android:fontFamily="@font/interregular"
        android:lineSpacingExtra="0.96dp"
        android:text="@string/by_proceeding_i_agree_to_the_tuta_terms_and_conditions"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/BtnContinue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BtnContinue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="48dp"
        android:textAllCaps="false"
        android:fontFamily="@font/camptonsemibold"
        android:textColor="@color/white"
        android:background="@drawable/btn_register"
        android:textSize="16sp"
        android:text="Continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                app:ccp_defaultNameCode="ZA"
                app:ccp_hideNameCode="true" />


            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/bg_register"></View>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/camptonbook"
                android:hint="@string/phone_number"
                android:inputType="phone"
                android:textColor="@color/text_add_vehicle"
                android:textColorHint="@color/text_upload_doc"></com.google.android.material.textfield.TextInputEditText>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/editTextPhone"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:elevation="6dp"-->
<!--        android:textColorHint="@color/text_add_vehicle"-->
<!--        app:boxBackgroundColor="@color/white"-->
<!--        app:boxCornerRadiusBottomEnd="8dp"-->
<!--        app:boxCornerRadiusBottomStart="8dp"-->
<!--        app:boxCornerRadiusTopEnd="8dp"-->
<!--        app:boxCornerRadiusTopStart="8dp"-->
<!--        app:boxStrokeColor="@color/white"-->
<!--        app:boxStrokeWidth="0dp"-->
<!--        app:boxStrokeWidthFocused="0dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView3">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/input_phone"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/camptonbook"-->
<!--            android:hint="@string/_254_phone_number"-->
<!--            android:inputType="phone"-->
<!--            android:textColor="@color/text_add_vehicle"-->
<!--            android:textColorHint="@color/text_upload_doc"-->
<!--            android:textSize="16sp" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView3"
        android:fontFamily="@font/camptonbold"
        android:textSize="27sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="98dp"
        android:text="@string/register_here"
        android:textColor="@color/text_register"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>