<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bg_register"
    android:layout_height="match_parent"
    tools:context=".activity.PinVerficationActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/BtnVerify"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="48dp"
        android:textAllCaps="false"
        android:fontFamily="@font/camptonsemibold"
        android:textColor="@color/white"
        android:background="@drawable/btn_register"
        android:textSize="16sp"
        android:text="@string/verify"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="112dp"
        android:fontFamily="@font/camptonbold"
        android:text="@string/verification"
        android:textColor="@color/colorAccent"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="75dp"
        android:textColor="@color/text_otp"
        android:fontFamily="@font/interregular"
        android:textSize="14sp"
        android:gravity="center"
        android:text="@string/enter_the_pin_sent_to_you_phone_number_to_verify_your_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="119dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="119dp"
        android:fontFamily="@font/interregular"
        android:text="@string/didn_t_receive_an_sms"
        android:textColor="@color/text_register"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tutaPinView" />


    <com.chaos.view.PinView
        android:id="@+id/tutaPinView"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="62dp"
        android:cursorVisible="true"
        android:inputType="number"
        android:padding="20dp"
        android:itemBackground="@color/white"
        android:fontFamily="@font/camptonbook"
        android:textColor="@color/text_register"
        android:textSize="32sp"
        android:textStyle="bold"
        app:cursorWidth="2dp"
        app:hideLineWhenFilled="true"
        app:itemCount="4"
        app:lineColor="@color/white"
        app:itemHeight="55dp"
        app:itemRadius="8dp"
        app:itemSpacing="20dp"
        app:itemWidth="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:lineWidth="2dp"
        app:viewType="rectangle" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textResend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:fontFamily="@font/interbold"
        android:text="@string/resend"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />


</androidx.constraintlayout.widget.ConstraintLayout>